#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qydb
spring.datasource.username=root
spring.datasource.password=111111

#?????????
spring.sql.init.mode=never
